<!DOCTYPE html>
<html lang="es-ES">



	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">

		
		

		<title>Proyecto Memorias y Archivos Literarios</title>
		<link rel='dns-prefetch' href='//s.w.org' />

<script>
var MP3jPLAYLISTS = [];
var MP3jPLAYERS = [];
</script>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.jericopatrimonial.com.co\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.29"}};
			!function(e,o,t){var a,n,r;function i(e){var t=o.createElement("script");t.src=e,t.type="text/javascript",o.getElementsByTagName("head")[0].appendChild(t)}for(r=Array("simple","flag","unicode8","diversity","unicode9"),t.supports={everything:!0,everythingExceptFlag:!0},n=0;n<r.length;n++)t.supports[r[n]]=function(e){var t,a,n=o.createElement("canvas"),r=n.getContext&&n.getContext("2d"),i=String.fromCharCode;if(!r||!r.fillText)return!1;switch(r.textBaseline="top",r.font="600 32px Arial",e){case"flag":return(r.fillText(i(55356,56806,55356,56826),0,0),n.toDataURL().length<3e3)?!1:(r.clearRect(0,0,n.width,n.height),r.fillText(i(55356,57331,65039,8205,55356,57096),0,0),a=n.toDataURL(),r.clearRect(0,0,n.width,n.height),r.fillText(i(55356,57331,55356,57096),0,0),a!==n.toDataURL());case"diversity":return r.fillText(i(55356,57221),0,0),a=(t=r.getImageData(16,16,1,1).data)[0]+","+t[1]+","+t[2]+","+t[3],r.fillText(i(55356,57221,55356,57343),0,0),a!=(t=r.getImageData(16,16,1,1).data)[0]+","+t[1]+","+t[2]+","+t[3];case"simple":return r.fillText(i(55357,56835),0,0),0!==r.getImageData(16,16,1,1).data[0];case"unicode8":return r.fillText(i(55356,57135),0,0),0!==r.getImageData(16,16,1,1).data[0];case"unicode9":return r.fillText(i(55358,56631),0,0),0!==r.getImageData(16,16,1,1).data[0]}return!1}(r[n]),t.supports.everything=t.supports.everything&&t.supports[r[n]],"flag"!==r[n]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[r[n]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(a=function(){t.readyCallback()},o.addEventListener?(o.addEventListener("DOMContentLoaded",a,!1),e.addEventListener("load",a,!1)):(e.attachEvent("onload",a),o.attachEvent("onreadystatechange",function(){"complete"===o.readyState&&t.readyCallback()})),(a=t.source||{}).concatemoji?i(a.concatemoji):a.wpemoji&&a.twemoji&&(i(a.twemoji),i(a.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='acx_slideshow_box_style-css'  href='https://www.jericopatrimonial.com.co/wp-content/plugins/simple-slideshow-manager/css/style.css?ver=4.6.29' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='https://www.jericopatrimonial.com.co/wp-content/themes/memoriastheme%20copy/style.css?ver=4.6.29' type='text/css' media='all' />
<link rel='stylesheet' id='mp3-jplayer-css'  href='https://www.jericopatrimonial.com.co/wp-content/plugins/mp3-jplayer/css/dark.css?ver=2.7.2' type='text/css' media='all' />
<script type='text/javascript' src='https://www.jericopatrimonial.com.co/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.jericopatrimonial.com.co/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://www.jericopatrimonial.com.co/?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.jericopatrimonial.com.co/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.jericopatrimonial.com.co/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.29" />
<link rel="canonical" href="https://www.jericopatrimonial.com.co/?page_id=1108" />
<link rel='shortlink' href='https://www.jericopatrimonial.com.co/?p=1108' />
<link rel="alternate" type="application/json+oembed" href="https://www.jericopatrimonial.com.co/?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fwww.jericopatrimonial.com.co%2F%3Fpage_id%3D1108" />
<link rel="alternate" type="text/xml+oembed" href="https://www.jericopatrimonial.com.co/?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fwww.jericopatrimonial.com.co%2F%3Fpage_id%3D1108&#038;format=xml" />
<script type="text/javascript" id="acx_js_api">
function call_acx_y_player(frame_id, func,id,u_id, args)
{
frame_id_dpl = frame_id+u_id;
var frame ='#'+frame_id+u_id+id;
var frame_id_yt='#'+frame_id+u_id+'_frame_'+id;
var imageid = '#acx_image_'+u_id+'_'+id;
var vedio_stat_field ='#acx_hidden_id_'+u_id;
var palybuttn = '.acx_dis_yplay_but_'+u_id;
var pausebuttn = '.acx_dis_ypause_but_'+u_id;
var newvalue = 0;
if(func=="playVideo")
{
	
var img_yt_thumbnail_element = ".acx_ssm_yt_"+u_id+"_"+id;
var img_yt_thumbnail_h = jQuery(img_yt_thumbnail_element).height();  
var img_yt_thumbnail_w = jQuery(img_yt_thumbnail_element).width();  

var img_stop = '.img_stop_'+u_id;
var img_play = '.img_play_'+u_id;

jQuery(img_stop).hide();
jQuery(img_play).hide();


var img_prev = '.img_prev_'+u_id;
var img_next = '.img_next_'+u_id;

jQuery(img_prev).hide();
jQuery(img_next).hide();

jQuery(imageid).hide();
jQuery(frame).fadeIn('slow');

var framecode="<iframe id='youtube_url' src='https://www.youtube.com/embed/"+frame_id+"?autoplay=1&controls=0&wmode=opaque&cc_load_policy=1&rel=0&iv_load_policy=3&loop=0' width='"+img_yt_thumbnail_w+"' height='"+img_yt_thumbnail_h+"'></iframe>";

jQuery(frame_id_yt).html(framecode);

jQuery(palybuttn).hide();
jQuery(pausebuttn).show();
jQuery(vedio_stat_field).val('play');
}
else if(func=="stopVideo")
{
var img_stop = '.img_stop_'+u_id;
var img_play = '.img_play_'+u_id;

jQuery(img_stop).show();
jQuery(img_play).show();

var img_prev = '.img_prev_'+u_id;
var img_next = '.img_next_'+u_id;

jQuery(img_prev).show();
jQuery(img_next).show();

jQuery(frame).hide();

var framecode="";
jQuery(frame_id_yt).html(framecode);

jQuery(imageid).fadeIn('slow');
jQuery(palybuttn).show();
jQuery(pausebuttn).hide();
jQuery(vedio_stat_field).val('stop');
}
if(!frame_id) return;
if(frame_id_dpl.id) frame_id_dpl = frame_id_dpl.id;
else if(typeof jQuery != "undefined" && frame_id_dpl instanceof jQuery && frame_id_dpl.length) frame_id = frame_id_dpl.get(0).id;
if(!document.getElementById(frame_id_dpl)) return;
args = args || [];
/*Searches the document for the IFRAME with id=frame_id*/
var all_iframes = document.getElementsByTagName("iframe");
for(var i=0, len=all_iframes.length; i<len; i++){
if(all_iframes[i].id == frame_id_dpl || all_iframes[i].parentNode.id == frame_id){
/*The index of the IFRAME element equals the index of the iframe in
the frames object (<frame> . */
window.frames[i].postMessage(JSON.stringify({
"event": "command",
"func": func,
"args": args,
"id": frame_id
}), "*");
}
}
}
function acx_play_vimeo_video(vedio_id,id,u_id)
{
var img_vm_thumbnail_element = ".acx_ssm_vm_"+u_id+"_"+id;
var img_vm_thumbnail_h = jQuery(img_vm_thumbnail_element).height();  
var img_vm_thumbnail_w = jQuery(img_vm_thumbnail_element).width(); 

var iframe_id = "#player_"+vedio_id+u_id;
var iframe = jQuery(iframe_id)[0],
player = iframe;
var frame ='#'+vedio_id+u_id+id;
var frame_id_vimeo ='#'+vedio_id+u_id+"_frame_"+id;
var imageid = '#acx_image_vimeo_'+u_id+'_'+id;
var vedio_stat_field ='#acx_hidden_id_'+u_id;
var palybuttn = '.acx_dis_vplay_but_'+u_id;
var pausebuttn = '.acx_dis_vpause_but_'+u_id;

var img_stop = '.img_stop_'+u_id;
var img_play = '.img_play_'+u_id;

jQuery(img_stop).hide();
jQuery(img_play).hide();

var img_prev = '.img_prev_'+u_id;
var img_next = '.img_next_'+u_id;

jQuery(img_prev).hide();
jQuery(img_next).hide();

jQuery(vedio_stat_field).val('play');
jQuery(imageid).hide();
jQuery(frame).fadeIn('slow');

var framecode="<iframe src='https://player.vimeo.com/video/"+vedio_id+"?player_id=player&autoplay=1&title=0&byline=0&portrait=0&loop=0&autopause=0' width='"+img_vm_thumbnail_w+"' height='"+img_vm_thumbnail_h+"'></iframe>";

jQuery(frame_id_vimeo).html(framecode);

jQuery(palybuttn).hide();
jQuery(pausebuttn).show();
}
function acx_stop_vimeo_video(vedio_id,id,u_id)
{
var iframe_id = "#player_"+vedio_id+u_id;
var iframe = jQuery(iframe_id)[0],
player = iframe;
var frame_id_vimeo ='#'+vedio_id+u_id+"_frame_"+id;
var frame ='#'+vedio_id+u_id+id;
var imageid = '#acx_image_vimeo_'+u_id+'_'+id;
var vedio_stat_field ='#acx_hidden_id_'+u_id;
var palybuttn = '.acx_dis_vplay_but_'+u_id;
var pausebuttn = '.acx_dis_vpause_but_'+u_id;
var framecode="";
jQuery(frame_id_vimeo).html(framecode);

var img_stop = '.img_stop_'+u_id;
var img_play = '.img_play_'+u_id;

jQuery(img_stop).show();
jQuery(img_play).show();

var img_prev = '.img_prev_'+u_id;
var img_next = '.img_next_'+u_id;

jQuery(img_prev).show();
jQuery(img_next).show();

jQuery(frame).hide();
jQuery(imageid).fadeIn('slow');
jQuery(palybuttn).show();
jQuery(pausebuttn).hide();
jQuery(vedio_stat_field).val('stop');
}
</script>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Testimonios" />
<meta property="og:url" content="https://www.jericopatrimonial.com.co/?page_id=1108" />
<meta property="og:description" content="Testimonio 1 (audio)" />
<meta property="article:published_time" content="2016-11-26T05:46:27+00:00" />
<meta property="article:modified_time" content="2018-09-11T21:57:05+00:00" />
<meta property="og:site_name" content="Proyecto Memorias y Archivos Literarios" />
<meta property="og:image" content="https://www.jericopatrimonial.com.co/wp-content/uploads/2016/11/t.png" />
<meta property="og:image:width" content="400" />
<meta property="og:image:height" content="563" />
<meta property="og:locale" content="es_ES" />
<meta name="twitter:image" content="https://www.jericopatrimonial.com.co/wp-content/uploads/2016/11/t.png?w=640" />
<meta name="twitter:card" content="summary_large_image" />





	
	</head>


	
<body class="page page-id-1108 page-template page-template-manuel-template page-template-manuel-template-php">

	
	<div class="container">



	
		<!-- site-header -->


		<header class="site-header">
<a href="http://www.jericopatrimonial.com.co/">
<div class ="hbo"></div>


</a>
			
			
			
			
			
				
			</nav>
			
		</header><!-- /site-header --><!-- site-content -->
	<div class="site-content clearfix">


		
		<!-- main-column -->
		<div class="main-column">


<div class= "baner3"><img src=" http://www.jericopatrimonial.com.co/wp-content/uploads/2018/09/manuel-mej.jpg"></div>


<div class="menuhome3">

		<h4> Micrositio <br/>
Manuel Mejía Vallejo</h4>
		<ul>

	<a href="/index.php?page_id=1059"><li>Introducción</li></a>
		<a href="/index.php?page_id=1123"><li>Obra Manuel Mejía Vallejo</li></a>
	<a href="/index.php?page_id=1139"><li>Sobre la obra Manuel Mejía Vallejo</li></a>
<a href="/index.php?page_id=1108"><li>Testimonios</li></a>
<a href="/index.php?page_id=1065"><li> Archivo Fotográfico </li></a> 
	<a href="/index.php?page_id=1016"><li>Caratulas de libros</li></a>
<a href="/index.php?page_id=1154"><li>Producción audiovisual</li></a>

					</ul>


					</ul>
				
</div>
			
			
			<div class="manuelito"> <article class="page">
	
	<h3>Testimonios</h3>

		<div class="contenidopagina">	<p>Testimonio 1 (audio)</p>
<div id="mp3jWrap_0" class="mjp-s-wrapper s-graphic unsel-mjp " style="font-size:18px;"><span id="playpause_wrap_mp3j_0" class="wrap_inline_mp3j" style="font-weight:700;"><span class="gfxbutton_mp3j play-mjp" id="playpause_mp3j_0" style="font-size:18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;<span class="group_wrap"><span class="bars_mp3j"><span class="loadB_mp3j" id="load_mp3j_0"></span><span class="posbarB_mp3j" id="posbar_mp3j_0"></span></span><span class="T_mp3j" id="T_mp3j_0" style="font-size:18px;">Z0000191<span> - My Recording</span></span><span class="indi_mp3j" style="font-size:12.6px;" id="statusMI_0"></span></span></span></div><span class="s-nosolution" id="mp3j_nosolution_0" style="display:none;"></span><script>
MP3jPLAYLISTS.inline_0 = [
	{ name: "Z0000191", formats: ["mp3"], mp3: "aHR0cDovL3d3dy5qZXJpY29wYXRyaW1vbmlhbC5jb20uY28vd3AtY29udGVudC91cGxvYWRzLzIwMTYvMTEvQUdPLTA1LTE0LVNVUk9FU1RFLUlORk9STUUtRVNQRUNJQUwubXAz", counterpart:"", artist: "My Recording", image: "", imgurl: "" }
];
</script>

<script>MP3jPLAYERS[0] = { list: MP3jPLAYLISTS.inline_0, tr:0, type:'single', lstate:'', loop:false, play_txt:'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', pause_txt:'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', pp_title:'', autoplay:false, download:false, vol:100, height:'' };</script>
<p><a href="http://www.jericopatrimonial.com.co/wp-content/uploads/2016/11/mmv.png"><img class="alignnone size-full wp-image-1061" src="http://www.jericopatrimonial.com.co/wp-content/uploads/2016/11/mmv.png" alt="mmv" width="932" height="624" srcset="https://www.jericopatrimonial.com.co/wp-content/uploads/2016/11/mmv.png 932w, https://www.jericopatrimonial.com.co/wp-content/uploads/2016/11/mmv-300x201.png 300w, https://www.jericopatrimonial.com.co/wp-content/uploads/2016/11/mmv-768x514.png 768w, https://www.jericopatrimonial.com.co/wp-content/uploads/2016/11/mmv-180x120.png 180w" sizes="(max-width: 932px) 100vw, 932px" /></a></p>
 </div>

</article> </div>
		</div><!-- /main-column -->

	
		
	</div><!-- /site-content -->
	
	<div class="footerlogos"></div>

<a href="http://museomaja.com/"><div class="maja"></div></a>
</div><!-- container -->

	<footer class="site-footer">
		
		
		

		
		<p>Proyecto Memorias y Archivos Literarios - &copy; 2025</p>
	
	</footer>



	

<!-- Starting of Javascript Generated by Simple Slideshow Manager -->
<script type="text/javascript">
</script>
<!-- Ending of Javascript Generated by Advanced Slideshow Manager -->	

<script type='text/javascript' src='https://www.jericopatrimonial.com.co/wp-includes/js/wp-embed.min.js?ver=4.6.29'></script>
<script type='text/javascript' src='https://www.jericopatrimonial.com.co/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.jericopatrimonial.com.co/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.jericopatrimonial.com.co/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.jericopatrimonial.com.co/wp-includes/js/jquery/ui/slider.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.jericopatrimonial.com.co/wp-includes/js/jquery/jquery.ui.touch-punch.js?ver=0.2.2'></script>
<script type='text/javascript' src='https://www.jericopatrimonial.com.co/wp-content/plugins/mp3-jplayer/js/jquery.jplayer.min.2.7.1.js?ver=2.7.1'></script>
<script type='text/javascript' src='https://www.jericopatrimonial.com.co/wp-content/plugins/mp3-jplayer/js/mp3-jplayer-2.7.js?ver=2.7'></script>

<script type="text/javascript">
jQuery(document).ready(function () {
	if (typeof MP3_JPLAYER !== 'undefined') {
		MP3_JPLAYER.plugin_path = 'https://www.jericopatrimonial.com.co/wp-content/plugins/mp3-jplayer';
		MP3_JPLAYER.pl_info = MP3jPLAYERS;
		MP3_JPLAYER.vars.dload_text = '';
		MP3_JPLAYER.hasListMeta = true;
		MP3_JPLAYER.vars.stylesheet_url = 'https://www.jericopatrimonial.com.co/wp-content/plugins/mp3-jplayer/css/dark.css';
		MP3_JPLAYER.showErrors = false;
		MP3_JPLAYER.init();
	}
});
</script>

<style type="text/css">
.innertab				{ background-color:rgba(0, 0, 0, 0.18); } 
.playlist-colour		{ background:rgba(167, 167, 167, 0.55); } 
.interface-mjp			{ color:#3d3232; } 
.loadMI_mp3j, .loadB_mp3j, .load_mp3j { background:rgba(49, 49, 49, 0.64); } 
.poscolMI_mp3j, .MIsliderVolume .ui-widget-header, .vol_mp3t .ui-widget-header, .vol_mp3j .ui-widget-header { background-color:rgba(0, 180, 37, 0.91); } 
.mp3-tint, .Smp3-tint	{ background-color:rgba(0, 180, 37, 0.91); } 
.player-track-title		{ font-size:22px; } 
.a-mjp						{ font-size:18px; color:#262120; } 
.a-mjp:hover				{ color:#262120 !important; background:#d3d3d3 !important; } 
.a-mjp.mp3j_A_current		{ color:#11912b !important; background:#d8d8d8 !important; } 
.li-mjp					{ font-size:18px; } 
.li-mjp:hover				{ background-color:#d3d3d3; } 
.li-mjp.mp3j_LI_current	{ background-color:#d8d8d8; } 
.transport-MI div, .transport-MI div:hover, span.textbutton_mp3j { color:#11912b; } 
</style>



<style>

 
					span.textbutton_mp3j {
						color:#00869b; 
					}
					span.vol_mp3t .ui-slider-handle,
					span.vol_mp3t .ui-slider-handle:hover,
					span.posbar_mp3j .ui-slider-handle,
					span.posbar_mp3j .ui-slider-handle:hover,
					.load_mp3j,
					.s-text .Smp3-tint {
						background-color:#00869b;
						border-color:#00869b;
					}
					.s-text .Smp3-tint {
						opacity:0.4;
						filter:alpha(opacity=40);
					}
					.s-text .Smp3-finding,
					.s-text .mp3-gtint,
					.load_mp3j {
						opacity:0.25;
						filter:alpha(opacity=25);
					}
					span.posbar_mp3j .ui-slider-handle,
					span.posbar_mp3j .ui-slider-handle:hover {
						background:rgba(0,134,155,0.3);
						border-color:#00869b;
					}
</style>

<style>

					span.gfxbutton_mp3j.play-mjp, 
					span.gfxbutton_mp3j.pause-mjp,
					span.gfxbutton_mp3j.play-mjp:hover, 
					span.gfxbutton_mp3j.pause-mjp:hover,
					span.vol_mp3j .ui-slider-handle,
					span.vol_mp3j .ui-slider-handle:hover,
					span.posbarB_mp3j .ui-slider-handle,
					span.posbarB_mp3j .ui-slider-handle:hover,
					.loadB_mp3j,
					.s-graphic .Smp3-tint { 
						background-color:#404040; 
						border-color:#404040; 
					}
					.s-graphic .Smp3-tint {
						opacity:0.4;
						filter:alpha(opacity=40);
					}
					.s-graphic .Smp3-finding,
					.s-graphic .mp3-gtint,
					.loadB_mp3j {
						opacity:0.25;
						filter:alpha(opacity=25);
					}
					span.posbarB_mp3j .ui-slider-handle,
					span.posbarB_mp3j .ui-slider-handle:hover {
						background:rgba(64,64,64,0.3);
						border-color:#404040;
					}
</style>
</body>
</html>